spring.application.name=gabagool
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
server.address=0.0.0.0

logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Automatically create tables from entities
spring.jpa.hibernate.ddl-auto=create

# Show SQL in console
spring.jpa.show-sql=true

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
